{
  "installCommand": "corepack enable && corepack prepare pnpm@10.32.1 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "artifacts/mobile/web-dist",
  "framework": null,
  "build": {
    "env": {
      "EXPO_PUBLIC_API_URL": "https://api-server-sharppinks-projects.vercel.app/api",
      "EXPO_PUBLIC_SITE_URL": "https://kitch-web.vercel.app"
    }
  },
  "rewrites": [
    {
      "source": "/((?!_expo/|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
